{
    "files.associations": {
        "type_traits": "c",
        "fcntl.h": "c",
        "stdint.h": "c",
        "config.h": "c",
        "setjmp.h": "c",
        "dirent.h": "c",
        "stdio.h": "c"
    }
}